<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS + CSS Clock</title>
</head>
<body>
    
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        html{
            background: #e8ecee url(./flat\ background.jpg);
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0%;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 15px solid rgba(255, 255, 255, 0.151);
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 
                inset 0 0 30px rgba(165, 50, 50, 0.781),
                0 0 30px rgba(0, 0, 0, 5);
            transform: rotate(45deg);    
            }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        
        .hand {
            width: 50%;
            height: 4px;
            background: rgb(211, 248, 207);
            position: absolute;
            top: 50%;
            transform-origin: 100%; 
            transform: rotate(45deg);
            transition: all 0.08s;
            transition-timing-function: cubic-bezier(0.21, 1.84, 0.52, 1.46);
            box-shadow: 0px 1px 10px 1px rgba(69, 78, 71, 0.651);
            transform: rotate(45deg); 
        }
        .second-hand {
            width: 50%;
            height: 3px;
            background: rgb(248, 219, 219);
            position: absolute;
            top: 50%;
            transform-origin: 100%; 
            transform: rotate(45deg);
            transition: all 0.08s;
            transition-timing-function: cubic-bezier(0.21, 1.84, 0.52, 1.46);
            box-shadow: 0px 1px 10px 1px rgba(175, 19, 19, 0.651);
            transform: rotate(45deg); 
        }

    </style>

<script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 45;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        
        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 45;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = ((hour / 24) * 360) + ((mins/60)*6) - 45;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    }

    setInterval(setDate, 1000);



</script>

</body>
</html>